SERVER=dev
DEBUG=True
SECRET_KEY=django-insecure-c*c^@vvrwy&-etcxt#54@on^(obn-&*446tzvgm1-37q)s28io
ALLOWED_HOSTS=*
DB_NAME=quora_db
DB_USER=quorauser
DB_PASSWORD=(kVY8$_f6*J5
DB_HOST=localhost
DB_PORT=5432

